<component name="libraryTable">
  <library name="eu.hansolo:Medusa:5.0" type="repository">
    <properties maven-id="eu.hansolo:Medusa:5.0" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/Medusa-5.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/lib/Medusa-5.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/lib/Medusa-5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>